{
  "name": "default-domain-page",
  "version": "0.0.0.0",
  "author": "Ondrej Sika <ondrej@ondrejsika.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "prettier-check": "prettier -l '**/*.js'",
    "prettier-write": "prettier --write '**/*.js'",
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^9.3.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  }
}
